* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body, html {
	min-height: 100%;
	width: 100%;
	scroll-behavior: smooth;
}

.text-wrap {
	margin-left: auto;
    margin-right: auto;
    width: 620px;
    height: 150px;
    text-align: center;
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}

//main styles


//header

.header {
	background: url('../images/header.jpg') no-repeat top center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
}


.logo {
	&__img {
		@include size(120px);
		margin-left: 100px;
	}
}

.nav {
	display: flex;
	justify-content: space-between;
}

.menu {
	display: flex;
	align-items: center;
	flex-grow: 1;
	justify-content: flex-end;
	margin-right: 100px;

	&__link {
		text-decoration: none;
	}

	&__items {
		margin-left: 2%;
	}
}

//portfolio

.portfolio {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background: #f3f3f3;
}

	//sizer

		.sizer {
			width: 1110px;
			margin: 0 auto;
		}

		.blocks {
			&__img {
				width: 24%;
				margin-bottom: 5px;
			}

		}

		.filters {
			display: flex;
			justify-content: center;

			li {
				margin-left: 15px;
				margin-bottom: 20px;
			}
		}

//team

.team {
	width: 100%;
	height: 770px;
	background-color: #fff;
}

//contact-us

.contact-us {

}

.title-wrap {
	width: 100%;
	height: 200px;
	background: url('../images/contact.jpg') left top no-repeat;
	background-size: cover;
	margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.testimonials {
	width: 100%;
	height: 650px;
	background-color: #f3f3f3;

}

//footer

.footer {

}

.networks {
	display: flex;
	justify-content: center;

	li {
		margin-left: 15px;
		margin-bottom: 20px;
	}
}